\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Classe "Noeud"}{1}{}%
\contentsline {section}{\numberline {3}Construction de l'Arbre.}{2}{}%
\contentsline {subsection}{\numberline {3.1}Schéma.}{2}{}%
\contentsline {subsection}{\numberline {3.2}Implémentation.}{2}{}%
\contentsline {section}{\numberline {4}Parcours de l'Arbre.}{2}{}%
\contentsline {subsection}{\numberline {4.1}Préfixe.}{2}{}%
\contentsline {subsection}{\numberline {4.2}Postfixe.}{3}{}%
\contentsline {subsection}{\numberline {4.3}Infixe.}{3}{}%
\contentsline {section}{\numberline {5}Tests.}{3}{}%
\contentsline {subsection}{\numberline {5.1}Préfixe.}{3}{}%
\contentsline {subsection}{\numberline {5.2}Postfixe.}{3}{}%
\contentsline {subsection}{\numberline {5.3}Infixe.}{3}{}%
\contentsline {subsection}{\numberline {5.4}Résultats}{3}{}%
