\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}%
\contentsline {section}{\numberline {3}Travail en Groupe}{2}{section.3}%
\contentsline {section}{\numberline {4}Conception}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bases des Graphes}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Détécteur de Cycle}{4}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Gestion du Format CSV}{5}{section.5}%
\contentsline {section}{\numberline {6}Algorithmes plus complexes sur les Graphes}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Choix de l'algorithme de plus court chemin}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Extraction du chemin critique}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Limitations}{7}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Dates de référence.}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Analyse}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Visualisation d'un graphe}{9}{subsection.7.1}%
