\contentsline {section}{\numberline {1}Présentation de PERT Maker}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La méthode PERT}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectif de PERT Maker}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Conception de fichiers pour PERT Maker}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le format CSV}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comment formater vos fichiers CSV?}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Comment nommer vos fichiers projets?}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Où placer vos fichiers projets ?}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Utilisation de PERT Maker}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Où et comment lancer PERT Maker ?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Que faire une fois PERT Maker en cours d'éxécution ?}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Obtenir et exploiter vos analyses.}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Où sont mes analyses ?}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comment exploiter les fichiers d'analyse?}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Que faire en cas d'erreur non résolue?}{5}{section.5}%
